{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://leyangzou2005:e!.G.K3jZtrLE96@lxcluster.zlswkfu.mongodb.net/?retryWrites=true&w=majority&appName=LxCluster",
    "DatabaseName": "LxDatabase"
  }
}
